{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433; database=WebApiVendasEstoque; User Id=sa; Password=123456; TrustServerCertificate=True;"
  },
  "Services": {
    "EstoqueApi": "https://localhost:7127/"
  },
  "AllowedHosts": "*"
}
